spring.application.name=testThree

# Server port
server.port=${port:9089}

# Redis
spring.redis.host=192.168.0.81
spring.redis.password=123456
spring.redis.port=${port:6379}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=300

